repto/
ii.dev.2014
1396321302
51t
lenina,1
All
фильтры

короче говоря, сделал вот так:

====[python]====
def sp(s):
    pre = 0; code = 0; txt = ''
    for n in s.splitlines():
        if n == '====' and pre == 0:
            txt += u'====<pre>\n'
            pre = 1
        elif n == '====' and pre == 1:
            if code == 1: txt += '</code>'
            txt += u'\n</pre>====\n'
            pre = 0; code = 0
        elif n.startswith('====[') and n.endswith(']===='):
            txt += u'====[%s]====\n<pre><code class="prettyprint lang-%s">' % (n[5:-5],n[5:-5].strip())
            code = 1; pre = 1
        elif n.rstrip().startswith('&gt;') and pre == 0:
            txt += u'<em style="color:green">%s</em>\n' % n
        else:
            txt += u'%s\n' % n
    return txt
====