ii/ok/repto/oIRNSXfNYQ7XKd5pRzna
im.1404
1396443138
51t
lenina,1
51t
Re: эх, давно не брал я в руки пыха

вот он, этот ужас на крыльях ночи (даже стиль оформления вешать не буду):

<?php

header ('Content-Type: text/plain; charset=utf-8');

$q = $_GET['q'];

$opts = explode('/',$q);

function getmsg($t) { 
$t = preg_replace("/[^a-zA-Z0-9]+/", "", $t);  
return @file_get_contents ("msg/$t"); }

function getecho($t) { 
$t = preg_replace("/[^a-z0-9!_.-]+/", "", $t);  
return @file_get_contents ("echo/$t"); }

if ($opts[1] == 'e') {
echo getecho($opts[2]);
} # e

if ($opts[1] == 'm') {
echo getmsg($opts[2]);
} # m

if ($opts[1] == 'u' and $opts[2] == 'm') {
for ($x=3;$x<count($opts);$x++) { 
$hash = base64_encode(getmsg($opts[$x]));
echo "$opts[$x]:$hash\n";
}
} # um

if ($opts[1] == 'u' and $opts[2] == 'e') {
for ($x=3;$x<count($opts);$x++) { 
echo $opts[$x] . "\n";
echo getecho($opts[$x]);
}
} # ue


?>

если прописать в конфиге адрес хттп://адрес/ii.php?q=/u/ то будет работать и синкать. больше, правда, ничего не умеет, но и это уже хорошо :)