ii/ok
im.1404
1396682506
51t
lenina,1
All
fido stat

кстати, вот интересная статистика, фидо, за вчерашний день:

su.general - 99 сообщений. почитал - хуже лора :) политика и прочее. я бы не стал гейтовать
pushkin.local - 81 сообщение. локалка, для тех, кто не участвует в дискуссиях, общаться не особо интересно
su.pol - 73 сообщения, обычные политические споры, вроде поприличнее, чем su.general
starper.unlimited - 66 сообщений, потыкал несколько - вроде обычная болталка
рсс хабра - 56 сообщений
rss.ru.news - 50
ru.news - 50 - не знаю, что это, этих двух эх на ftn.su нет
su.pol.news - 47 - робот, постящий новости
su.hardw.other - 42 - обсуждают механику/автомат и ебей :)

и так далее... даже не знаю, с чем тут можно погейтоваться, для s.u мы не нужны, а остальное - нам. rss-роботов (только не в лоб, а сводных, типа дайджест) надо будет своих сделать.

наша статистика
====
2014-03-26   139 =================================
2014-03-27   208 ==================================================
2014-03-28    59 ==============
2014-03-29    73 =================
2014-03-30    43 ==========
2014-03-31   190 =============================================
2014-04-01   117 ============================
2014-04-02    89 =====================
2014-04-03    79 ==================
2014-04-04   107 =========================
2014-04-05    20 ====
====