ii/ok/repto/kP2sG73N10A01zFdWQFL
im.1404
1396609144
vit01
lenina,50
51t
Re: php-нода

Ну ок, ещё 2 функция
====
function b64c($s,$us) {
    if($us) return base64_encode($s);
    else return rtrim(strtr(base64_encode($s), '+/', '-_'), '=');
}
function b64d($s) {
    return base64_decode(str_pad(strtr($data, '-_', '+/'), strlen($data) % 4, '=', STR_PAD_RIGHT));
}
function hsh($s) {
    $s1 = b64c(hash("sha256",$s), 0);
    $s1=str_replace("-","A",$s1);
    $s1=str_replace("_","z",$s1);
    return substr($s1,0,20);
}
====