sa-node - это самостоятельная нода, требующая только bottle.py, python и архив сообщений.

sa-node делает из вашего клиента раздающуюю ноду (без приёма), для того, чтобы можно
было синхронизироваться с вашей базой сообщений. Достаточно просто запустить sa-node
из вашей базы, и на неё можно "натравить" другой клиент или синхронизатор.

Поддерживает:

/e/эха - выдать содержимое эхи

/m/сообщение - выдать сообщение

/z/e/эха/эха/эха - выдать сообщение эх в простом формате

/z/m/сообщение/сообщение/сообщение - выдать сообщения в виде бандла

/z/get/эха/эха:фильтр/эха - выдать бандл для указанных эх по указанному фильтру, где фильтр:

* эха:число - загрузить только последние n сообщений из эхи

* эха:msgid - загрузить все сообщения из эхи, которые идут после msgid