sa-node - это самостоятельная нода, требующая только bottle.py, python и архив сообщений.

sa-node делает из вашего клиента раздающуюю ноду (без приёма), для того, чтобы можно
было синхронизироваться с вашей базой сообщений. Достаточно просто запустить sa-node
из вашей базы, и на неё можно "натравить" другой клиент или синхронизатор.

Поддерживает:

/e/эха - выдать содержимое эхи

/m/сообщение - выдать сообщение

/u/e/эха/эха/эха - выдать содержимое эх в простом формате

/m/m/сообщение/сообщение/сообщение - выдать сообщения в виде бандла
